#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/sbjdbctest?autoReconnect=true
#server.port=8082
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.jdbc-url= jdbc:mysql://localhost:3306/sbjdbctest?autoReconnect=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.connection-init-sql=select 1
spring.datasource.hikari.validation-timeout=1000

####--------Rabbit-mq Configuration-----------######
####--------Rabbit-mq Configuration-----------######
####--------Rabbit-mq Configuration-----------######

spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.sms.exchange=test.jdbcExchange
spring.rabbitmq.sms.queueRoutingKey=test.key